<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&family=Tenali+Ramakrishna&display=swap');

html {
  font-size: 11px;
}

body {
  font-family: 'Nunito', sans-serif;
  font-family: 'Tenali Ramakrishna', sans-serif;
  font-size: 1.9rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
  background-color: white;
}

h1 {
  font-size: 5rem;
  margin-bottom: 2px;
}

@media (max-width: 400px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 25px;
  border-radius: 5px;

  background-color: #CAF0F8;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 30%;
  display: block;
  height: 450px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

#img-div {
  background: white;
  padding: 25px;
  margin: 0;
  color: white;
  height: 530px;

}

#img-caption {
  margin: 15px 0 5px 0;
  color: black;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Mahendra Singh Dhoni</h1>
        <p>“ The man who chaned the face of Indian Cricket ”</p>
      <div id="img-div">
        <img src="https://media.gettyimages.com/photos/mahendra-singh-dhoni-poses-during-the-india-2015-icc-cricket-world-picture-id462898904?k=6&m=462898904&s=612x612&w=0&h=higlXIhvL2sDL96GvIb49kAxLyi1zg4dSKSEhqJC9lo=" alt="dhoni" style="width:100%">
         <p id="img-caption">
           Captain MS Dhoni hitting the winning shot in WC 2011 final.
          </p> 
        </div>
       
          <section id="tribute-info">
          <h3 id="headline">Here's is a timeline of MS Dhoni's International Cricket career:</h3>
          <ul>
            <li><strong>2004</strong>- Dhoni made his international debut against Bangladesh in an ODI at Chittagong</li>
            <li><strong>2005</strong>-Dhoni makes his Test debut against Sri Lanka in Chennai.</li>
            <li><strong>2007</strong>-Dhoni takes over the reins of ODI captaincy from Rahul Dravid.
              Dhoni also becomes captain of the Indian squad for the inaugural ICC World Twenty20 in South Africa.</li>
              <li><strong>2008</strong>-Dhoni wins the Rajiv Gandhi Khel Ratna award.
                Dhoni wins the ICC ODI Player of the Year honour.</li>
              <li><strong>2009</strong>-Dhoni honoured with the Padma Shri, India's fourth highest civilian honour.
              Under Dhoni's captaincy, India tops the ICC Test cricket rankings for the first time.
               Dhoni retains his ICC ODI Player of the year award, becomes the first player to win it twice.</li>
              <li><strong>2010</strong>- Dhoni leads Chennai Super Kings to their maiden Indian Premier League title.</li>
                <li><strong>2011</strong>-Dhoni plays the iconic knock of unbeaten  91 off 79  balls against Sri Lanka in the World Cup final to help India lift the trophy after 28 years.
      Later, Chennai Super Kings retain the IPL, beat Royal Challengers Banglore by 58 runs in the final in Bengaluru.
                The Indian Territorial Army confers the honorary rank of Lieutenant Colonel on Dhoni.</li>
            <li><strong>2013</strong>- Dhoni becomes the most successful Indian Test captain, eclipses Sourav Ganguly's record of 21 victories from 49 Tests.
            India wins the ICC Champions Trophy under Dhoni's captaincy, beats England by five runs in the final.
            Dhoni becomes the first captain to win all three ICC trophies.</li>
            <li><strong>2018</strong>- Dhoni receives the Padma Bhushan, India's third-highest civillian honour.</li>
            <li><strong>2018</strong>-Under Dhoni's captaincy, Chennai Super Kings win their third IPL title by defeating Sunrisers Hyderabad by eight wickets.</li>
            <li><strong>Aug 15, 2020</strong>-Dhoni finishs off in style.</li> 
          </ul>
          <blockquote 
                      cite="https://www.hindustantimes.com/cricket/told-dhoni-i-d-love-to-say-goodbye-to-this-world-while-watching-that-shot-sunil-gavaskar-recalls-msd-s-world-cup-winning-six/story-ntFeUouzV33sncLgV4oCFP.html">
            <p>"I’ve got a couple of minutes left, I’m gonna ask someone to put that shot on because I’d love to see that shot and say goodbye to this world."
            </p>
            <span>-- Sunil Gavaskar</span>
          </blockquote>
          <h3>
             If you have time, you should read more about this incredible human being
            on his
            <a id="tribute-link"  
               href="https://en.wikipedia.org/wiki/MS_Dhoni"
               target="_blank"
               >Wikipedia entry</a>.
          </h3>
        </section>
      </div>
      
</body>
</html>